<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="184dp"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tic Tac Toe\nBy Osman Jimenez"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

</LinearLayout>
