<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04">

        <TextView
            android:id="@+id/textViewComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/count_ties"
            android:layout_alignBottom="@+id/count_ties"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="Android:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/count_ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewTies"
            android:layout_alignBottom="@+id/textViewTies"
            android:layout_toEndOf="@+id/textViewTies"
            android:layout_toRightOf="@+id/textViewTies"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:text="Ties:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/count_human"
            android:layout_alignBottom="@+id/count_human"
            android:layout_toRightOf="@+id/count_human"
            android:layout_toEndOf="@+id/count_human" />

        <TextView
            android:id="@+id/textViewHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Human:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/count_human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewHuman"
            android:layout_alignBottom="@+id/textViewHuman"
            android:layout_toEndOf="@+id/textViewHuman"
            android:layout_toRightOf="@+id/textViewHuman"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewComputer"
            android:layout_alignStart="@+id/textViewComputer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="70dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="70dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="70dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="70dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="70dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="70dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="70dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="70dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="70dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />


</LinearLayout>
