<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:B2:63:1B:4F:79:47:A4:6D:74:DF:F8:A8:33:F0:60:FE:45:72:AB%3Bunal.edu.co.geolocalizacionreto9

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:B2:63:1B:4F:79:47:A4:6D:74:DF:F8:A8:33:F0:60:FE:45:72:AB

    SHA-1 certificate fingerprint:
    FD:B2:63:1B:4F:79:47:A4:6D:74:DF:F8:A8:33:F0:60:FE:45:72:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyA-0kzExLwjo7Dc2tpDEz0R7NzOByx4s</string>
</resources>
