<resources>
    <string name="app_name">Empresas</string>

    <string name="action_settings">Settings</string>
    <string name="menu_crear">Nuevo</string>

    <string name="lista_vacia">Sin Datos</string>


    <string name="label_nombre">Nombre:</string>
    <string name="label_url">URL:</string>
    <string name="label_telefono">Telefono de contacto:</string>
    <string name="label_email">E-Mail:</string>
    <string name="label_productos">Productos y servicios:</string>
    <string name="label_clasificacion">Clasificacion:</string>

    <string name="empresa_crear_titulo">Nueva Empresa</string>
    <string name="empresa_crear_confirmacion">Empresa creada</string>

    <string name="boton_guardar">Guardar</string>
    <string name="boton_cancelar">Cancelar</string>

    <string name="menu_eliminar">Eliminar</string>
    <string name="menu_guardar">Guardar</string>
    <string name="menu_cancelar">Cancelar</string>

    <string name="empresa_eliminar_titulo">Eliminar empresa</string>
    <string name="empresa_eliminar_mensaje">¿Seguro que desea eliminar la empresa?</string>
    <string name="empresa_eliminar_confirmacion">Empresa eliminada</string>

    <string name="empresa_editar_titulo">Editar empresa</string>
    <string name="empresa_editar_confirmacion">Empresa modificada</string>

    <string name="menu_editar">Editar</string>

    <string name="menu_visualizar">Ver</string>

    <string name="menu_preferencias">Configuración</string>
</resources>
