<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04">

        <TextView
            android:id="@+id/textViewComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/count_ties"
            android:layout_alignBottom="@+id/count_ties"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="Android:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/count_ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewTies"
            android:layout_alignBottom="@+id/textViewTies"
            android:layout_toEndOf="@+id/textViewTies"
            android:layout_toRightOf="@+id/textViewTies"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:text="Ties:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/count_human"
            android:layout_alignBottom="@+id/count_human"
            android:layout_toRightOf="@+id/count_human"
            android:layout_toEndOf="@+id/count_human" />

        <TextView
            android:id="@+id/textViewHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Human:"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/count_human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewHuman"
            android:layout_alignBottom="@+id/textViewHuman"
            android:layout_toEndOf="@+id/textViewHuman"
            android:layout_toRightOf="@+id/textViewHuman"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewComputer"
            android:layout_alignStart="@+id/textViewComputer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="81dp"
            android:layout_marginStart="81dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <edu.harding.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />


</LinearLayout>
