<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="reto8.milderhc.com.empresas" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EmpresaMainActivity"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EmpresaFormularioActivity"

            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".Configuracion"

            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
